
# setup DataSource for H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=h2test
spring.datasource.password=h2test

# JPA
# Whether run create Entity about @Entity Table
spring.jpa.generate-ddl=true
# How do DDL after Run Application
spring.jpa.hibernate.ddl-auto=create-drop
# setup Option for OSIV (what's OSIV?)
spring.jpa.open-in-view=false
# use Database Language Type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# show SQL Query
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
